# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/USERS/Masha/Desktop/AchComp/lab2_arch_comp/build && /usr/bin/cmake.exe --regenerate-during-build -S/cygdrive/d/USERS/Masha/Desktop/AchComp/lab2_arch_comp -B/cygdrive/d/USERS/Masha/Desktop/AchComp/lab2_arch_comp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/USERS/Masha/Desktop/AchComp/lab2_arch_comp/build && /usr/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_ ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.o | libcalculator.a || libcalculator.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_ ../calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_PDB = libcalculator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/calculator.pdb
  TARGET_FILE = libcalculator.a
  TARGET_PDB = libcalculator.pdb

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/USERS/Masha/Desktop/AchComp/lab2_arch_comp/build

build all: phony main.exe libcalculator.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.20.0/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.20.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.20.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.20.0/Modules/CMakeRCCompiler.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.20.0/Modules/CMakeTestRCCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.20.0/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.20.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-Determine-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-C.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake-3.20.0/Modules/Platform/CYGWIN.cmake /usr/share/cmake-3.20.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeRCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
